<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&display=swap" rel="stylesheet">
 <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      background-color: hsl(257, 40%, 49%);
      margin-top: 0px;
    margin-bottom: 0px;
    }
    .two{
      height: 750px;
    margin-top: 0px;
    width: 1200px;
    margin-bottom: 0px;
    }
    .one{
      position: relative;
  text-align: center;
  color: white;
    }
    .three{
      position: absolute;
        top: 40px;
        left: 70px;
         }
         .four{
           position: absolute;
             top: 170px;
             left: 70px;
            width:700px;
    height: 490px;

         }
         .five{
           position: absolute;
           top: 150px;
           right: 70px;
           width: 450px;
    height: 200px;
    margin-top: 30px;
    text-align: left;
         }
         h1{
           font-family: 'Poppins', sans-serif;
           font-size: 40px;
           font-weight: 700;
         }
         p{
font-size: 15px;
font-weight: 400;
line-height: 1.65;
letter-spacing: 0.54px;
           font-family: 'Open Sans', sans-serif;
         }
         .btn{
           background-color: white; /* Green */
             border: none;
             color: hsl(257, 40%, 49%);
             padding: 15px 45px 15px 45px ;
             text-align: center;
display: inline-block;
             font-size: 13px;
             margin: 5px 6px;
             cursor: pointer;
             font-family: 'Open Sans', sans-serif;
             border-radius: 30px;
             font-weight: 600;
             letter-spacing: 0.54px;
         }
         .six{
           position: absolute;
           bottom: 40px;
  height: 20px;
    display: inline-block;
right: 40px;
bottom: 60px;

 }
 li{

   list-style: none;
   margin: 5px 5px;
   font-size: 15px;
   display: inline-block;
   padding: 10px 10px 10px 10px;
   color: #fff;
   border: 1px solid #fff;
   border-radius: 50%;
   
 }

  </style>
</head>
<body>
  <div class="one">
<img class="two"src="images/bg-desktop.svg"/>
<img class="three"src="images/logo.svg"/>
<img class="four"src="images/illustration-mockups.svg"/>
<div class="five">
  <h1 >Build The Community Your Fans Will Love</h1>
    <p>Huddle re-imagines the way we build communities. You have a voice,but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
    <button class="btn">Register</button>
</div>
<div class="six">

<li><i class="fab fa-facebook-f" aria-hidden="true" style="width: 20px;"></i></li>
  <li><i class="fab fa-twitter" aria-hidden="true"></i></li>
<li><i class="fab fa-instagram" aria-hidden="true"></i></li>

</div>

</div>
</body>
</html>
